# WScan

./: README.md
WScan/: WScan.sln
WScan/WScan/: Dockerfile  Install.ps1  Program.cs  Startup.cs  WScan.API.csproj  WScan.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WScan/WScan.Service/: Base64Helper.cs  Class1.cs  DBContext.cs  DeviceService.cs  IDeviceService.cs  IScannerService.cs  ScannerService.cs  ScannerSettings.cs  WScan.Service.csproj
WScan/WScan.Service/Models/: Document.cs  DocumentScanResponse.cs  Option.cs
WScan/WScan.Service/Services/: DeviceService.cs  IDeviceService.cs  IOptionService.cs  IScannerService.cs  OptionService.cs  ScannerService.cs
WScan/WScan.Shared/: Document.cs  Scanner.cs
WScan/WScan/Controllers/: DeviceController.cs  ScanController.cs  ScannerController.cs  WeatherForecastController.cs
WScan/WScan/Properties/: launchSettings.json
WScan/WScan/Properties/PublishProfiles/: FolderProfile.pubxml
